EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D12
U 1 1 6098DF2D
P 3750 2250
F 0 "D12" H 3550 2500 50  0000 L CNN
F 1 "WS2812B" H 3800 2000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3800 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3850 1875 50  0001 L TNN
	1    3750 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 6098EF11
P 4750 2250
F 0 "D15" H 4550 2500 50  0000 L CNN
F 1 "WS2812B" H 4800 2000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4800 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4850 1875 50  0001 L TNN
	1    4750 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 6098F421
P 5750 2250
F 0 "D18" H 5550 2500 50  0000 L CNN
F 1 "WS2812B" H 5800 2000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 1875 50  0001 L TNN
	1    5750 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 6098F97F
P 6750 2250
F 0 "D21" H 6550 2500 50  0000 L CNN
F 1 "WS2812B" H 6800 2000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 1875 50  0001 L TNN
	1    6750 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 6098FE01
P 7750 2250
F 0 "D24" H 7550 2500 50  0000 L CNN
F 1 "WS2812B" H 7800 2000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7800 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7850 1875 50  0001 L TNN
	1    7750 2250
	1    0    0    -1  
$EndComp
Text HLabel 3300 2250 0    50   Input ~ 0
RGB_D_IN
Wire Wire Line
	3300 2250 3450 2250
Wire Wire Line
	4050 2250 4450 2250
Wire Wire Line
	5050 2250 5450 2250
Wire Wire Line
	6050 2250 6450 2250
Wire Wire Line
	7050 2250 7450 2250
$Comp
L LED:WS2812B D13
U 1 1 609983F4
P 3750 3750
F 0 "D13" H 3550 4000 50  0000 L CNN
F 1 "WS2812B" H 3800 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3800 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3850 3375 50  0001 L TNN
	1    3750 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 609984C6
P 4750 3750
F 0 "D16" H 4550 4000 50  0000 L CNN
F 1 "WS2812B" H 4800 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4800 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4850 3375 50  0001 L TNN
	1    4750 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 609984D0
P 5750 3750
F 0 "D19" H 5550 4000 50  0000 L CNN
F 1 "WS2812B" H 5800 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 3375 50  0001 L TNN
	1    5750 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 609984DA
P 6750 3750
F 0 "D22" H 6550 4000 50  0000 L CNN
F 1 "WS2812B" H 6800 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6800 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6850 3375 50  0001 L TNN
	1    6750 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 609984E4
P 7750 3750
F 0 "D25" H 7550 4000 50  0000 L CNN
F 1 "WS2812B" H 7800 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7800 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7850 3375 50  0001 L TNN
	1    7750 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3750 4450 3750
Wire Wire Line
	5050 3750 5450 3750
Wire Wire Line
	6050 3750 6450 3750
Wire Wire Line
	7050 3750 7450 3750
$Comp
L power:+5V #PWR019
U 1 1 609A38E2
P 5750 1800
F 0 "#PWR019" H 5750 1650 50  0001 C CNN
F 1 "+5V" H 5765 1973 50  0000 C CNN
F 2 "" H 5750 1800 50  0001 C CNN
F 3 "" H 5750 1800 50  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1950 5750 1850
Wire Wire Line
	4750 1950 4750 1850
Wire Wire Line
	4750 1850 5750 1850
Connection ~ 5750 1850
Wire Wire Line
	5750 1850 5750 1800
Wire Wire Line
	3750 1950 3750 1850
Wire Wire Line
	3750 1850 4750 1850
Connection ~ 4750 1850
Wire Wire Line
	6750 1950 6750 1850
Wire Wire Line
	6750 1850 5750 1850
Wire Wire Line
	7750 1950 7750 1850
Wire Wire Line
	7750 1850 6750 1850
Connection ~ 6750 1850
$Comp
L power:+5V #PWR021
U 1 1 609A4E49
P 5750 3300
F 0 "#PWR021" H 5750 3150 50  0001 C CNN
F 1 "+5V" H 5765 3473 50  0000 C CNN
F 2 "" H 5750 3300 50  0001 C CNN
F 3 "" H 5750 3300 50  0001 C CNN
	1    5750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3300 5750 3350
Wire Wire Line
	4750 3450 4750 3350
Wire Wire Line
	4750 3350 5750 3350
Connection ~ 5750 3350
Wire Wire Line
	5750 3350 5750 3450
Wire Wire Line
	6750 3450 6750 3350
Wire Wire Line
	6750 3350 5750 3350
Wire Wire Line
	7750 3450 7750 3350
Wire Wire Line
	7750 3350 6750 3350
Connection ~ 6750 3350
Wire Wire Line
	3750 3450 3750 3350
Wire Wire Line
	3750 3350 4750 3350
Connection ~ 4750 3350
$Comp
L power:GND #PWR020
U 1 1 609A7BDB
P 5750 2700
F 0 "#PWR020" H 5750 2450 50  0001 C CNN
F 1 "GND" H 5755 2527 50  0000 C CNN
F 2 "" H 5750 2700 50  0001 C CNN
F 3 "" H 5750 2700 50  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2700 5750 2650
Wire Wire Line
	5750 2650 4750 2650
Wire Wire Line
	4750 2650 4750 2550
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 5750 2550
Wire Wire Line
	5750 2650 6750 2650
Wire Wire Line
	6750 2650 6750 2550
Wire Wire Line
	3750 2650 3750 2550
Wire Wire Line
	3750 2650 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	6750 2650 7750 2650
Wire Wire Line
	7750 2650 7750 2550
Connection ~ 6750 2650
$Comp
L power:GND #PWR022
U 1 1 609AA9BE
P 5750 4200
F 0 "#PWR022" H 5750 3950 50  0001 C CNN
F 1 "GND" H 5755 4027 50  0000 C CNN
F 2 "" H 5750 4200 50  0001 C CNN
F 3 "" H 5750 4200 50  0001 C CNN
	1    5750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4200 5750 4150
Wire Wire Line
	4750 4050 4750 4150
Wire Wire Line
	4750 4150 5750 4150
Connection ~ 5750 4150
Wire Wire Line
	5750 4150 5750 4050
Wire Wire Line
	6750 4050 6750 4150
Wire Wire Line
	6750 4150 5750 4150
Wire Wire Line
	7750 4050 7750 4150
Wire Wire Line
	7750 4150 6750 4150
Connection ~ 6750 4150
Wire Wire Line
	3750 4050 3750 4150
Wire Wire Line
	3750 4150 4750 4150
Connection ~ 4750 4150
Wire Wire Line
	8050 2250 8500 2250
Wire Wire Line
	8500 2250 8500 3000
Wire Wire Line
	8500 3000 3300 3000
Wire Wire Line
	3300 3000 3300 3750
Wire Wire Line
	3300 3750 3450 3750
Wire Notes Line
	2500 1500 9000 1500
Wire Notes Line
	9000 1500 9000 4500
Wire Notes Line
	9000 4500 2500 4500
Wire Notes Line
	2500 4500 2500 1500
Text Notes 9000 4500 2    50   Italic 10
10 Key RGB
Wire Notes Line
	9000 4650 9000 6000
Wire Notes Line
	7500 6000 7500 4650
Text Notes 9000 6000 2    50   Italic 10
Rotary Dial RGB
$Comp
L Device:C C3
U 1 1 609D8366
P 1400 2100
F 0 "C3" H 1515 2146 50  0000 L CNN
F 1 "10nF" H 1515 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1438 1950 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
	1    1400 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 609D9203
P 1900 2100
F 0 "C4" H 2015 2146 50  0000 L CNN
F 1 "10uF" H 2015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1938 1950 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 609D957F
P 1650 2400
F 0 "#PWR018" H 1650 2150 50  0001 C CNN
F 1 "GND" H 1655 2227 50  0000 C CNN
F 2 "" H 1650 2400 50  0001 C CNN
F 3 "" H 1650 2400 50  0001 C CNN
	1    1650 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 609D99B0
P 1650 1800
F 0 "#PWR017" H 1650 1650 50  0001 C CNN
F 1 "+5V" H 1665 1973 50  0000 C CNN
F 2 "" H 1650 1800 50  0001 C CNN
F 3 "" H 1650 1800 50  0001 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1950 1400 1850
Wire Wire Line
	1400 1850 1650 1850
Wire Wire Line
	1650 1850 1650 1800
Wire Wire Line
	1900 1950 1900 1850
Wire Wire Line
	1900 1850 1650 1850
Connection ~ 1650 1850
Wire Wire Line
	1400 2250 1400 2350
Wire Wire Line
	1400 2350 1650 2350
Wire Wire Line
	1650 2350 1650 2400
Wire Wire Line
	1900 2250 1900 2350
Wire Wire Line
	1900 2350 1650 2350
Connection ~ 1650 2350
Wire Notes Line
	2350 2700 1000 2700
Wire Notes Line
	1000 2700 1000 1500
Wire Notes Line
	1000 1500 2350 1500
Wire Notes Line
	2350 1500 2350 2700
Text Notes 2350 2700 2    50   Italic 10
Decoupling caps\n
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 60A60470
P 8400 5300
F 0 "J3" H 8480 5342 50  0000 L CNN
F 1 "Conn_01x03" H 8480 5251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 8400 5300 50  0001 C CNN
F 3 "~" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 60A6166B
P 8150 5150
F 0 "#PWR023" H 8150 5000 50  0001 C CNN
F 1 "+5V" H 8165 5323 50  0000 C CNN
F 2 "" H 8150 5150 50  0001 C CNN
F 3 "" H 8150 5150 50  0001 C CNN
	1    8150 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60A61D5A
P 8150 5450
F 0 "#PWR024" H 8150 5200 50  0001 C CNN
F 1 "GND" H 8155 5277 50  0000 C CNN
F 2 "" H 8150 5450 50  0001 C CNN
F 3 "" H 8150 5450 50  0001 C CNN
	1    8150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5400 8150 5400
Wire Wire Line
	8150 5400 8150 5450
Wire Wire Line
	8200 5200 8150 5200
Wire Wire Line
	8150 5200 8150 5150
Wire Notes Line
	7500 4650 9000 4650
Wire Notes Line
	9000 6000 7500 6000
$Comp
L LED:WS2812B D?
U 1 1 60A81918
P 3000 5300
F 0 "D?" H 2800 5550 50  0000 L CNN
F 1 "WS2812B" H 3050 5050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3050 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3100 4925 50  0001 L TNN
	1    3000 5300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60A81B40
P 4000 5300
F 0 "D?" H 3800 5550 50  0000 L CNN
F 1 "WS2812B" H 4050 5050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4050 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4100 4925 50  0001 L TNN
	1    4000 5300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60A81B4A
P 5000 5300
F 0 "D?" H 4800 5550 50  0000 L CNN
F 1 "WS2812B" H 5050 5050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5050 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5100 4925 50  0001 L TNN
	1    5000 5300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60A81B54
P 6000 5300
F 0 "D?" H 5800 5550 50  0000 L CNN
F 1 "WS2812B" H 6050 5050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6050 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6100 4925 50  0001 L TNN
	1    6000 5300
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D?
U 1 1 60A81B5E
P 7000 5300
F 0 "D?" H 6800 5550 50  0000 L CNN
F 1 "WS2812B" H 7050 5050 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7050 5000 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7100 4925 50  0001 L TNN
	1    7000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5300 3700 5300
Wire Wire Line
	4300 5300 4700 5300
Wire Wire Line
	5300 5300 5700 5300
Wire Wire Line
	6300 5300 6700 5300
$Comp
L power:+5V #PWR?
U 1 1 60A81B6C
P 5000 4850
F 0 "#PWR?" H 5000 4700 50  0001 C CNN
F 1 "+5V" H 5100 4900 50  0000 C CNN
F 2 "" H 5000 4850 50  0001 C CNN
F 3 "" H 5000 4850 50  0001 C CNN
	1    5000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4850 5000 4900
Wire Wire Line
	4000 5000 4000 4900
Wire Wire Line
	4000 4900 5000 4900
Connection ~ 5000 4900
Wire Wire Line
	5000 4900 5000 5000
Wire Wire Line
	6000 5000 6000 4900
Wire Wire Line
	6000 4900 5000 4900
Wire Wire Line
	7000 5000 7000 4900
Wire Wire Line
	7000 4900 6000 4900
Connection ~ 6000 4900
Wire Wire Line
	3000 5000 3000 4900
Wire Wire Line
	3000 4900 4000 4900
Connection ~ 4000 4900
$Comp
L power:GND #PWR?
U 1 1 60A81B83
P 5000 5750
F 0 "#PWR?" H 5000 5500 50  0001 C CNN
F 1 "GND" H 5005 5577 50  0000 C CNN
F 2 "" H 5000 5750 50  0001 C CNN
F 3 "" H 5000 5750 50  0001 C CNN
	1    5000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5750 5000 5700
Wire Wire Line
	4000 5600 4000 5700
Wire Wire Line
	4000 5700 5000 5700
Connection ~ 5000 5700
Wire Wire Line
	5000 5700 5000 5600
Wire Wire Line
	6000 5600 6000 5700
Wire Wire Line
	6000 5700 5000 5700
Wire Wire Line
	7000 5600 7000 5700
Wire Wire Line
	7000 5700 6000 5700
Connection ~ 6000 5700
Wire Wire Line
	3000 5600 3000 5700
Wire Wire Line
	3000 5700 4000 5700
Connection ~ 4000 5700
Wire Wire Line
	8050 3750 8300 3750
Wire Wire Line
	8300 3750 8300 4550
Wire Wire Line
	8300 4550 2600 4550
Wire Wire Line
	2600 4550 2600 5300
Wire Wire Line
	2600 5300 2700 5300
Wire Notes Line
	2500 4650 7350 4650
Wire Notes Line
	7350 4650 7350 6000
Wire Notes Line
	7350 6000 2500 6000
Wire Notes Line
	2500 6000 2500 4650
Wire Wire Line
	7300 5300 8200 5300
Text Notes 7350 6000 2    50   Italic 10
Backlight RGB
$EndSCHEMATC
